spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/list
spring.datasource.username=postgres
spring.datasource.password=
server.port=9020
spring.jpa.database=POSTGRESQL
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
management.security.enabled = false