spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/list
spring.datasource.username = postgres
spring.datasource.password =
server.port = 8080

spring.jpa.database = POSTGRESQL