spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/ericsargsyan
spring.datasource.username = ericsargsyan
spring.datasource.password = 1111


spring.jpa.database = POSTGRESQL
spring.jpa.show-sql=true